# xAudioPlayer

./: README.md  xAudioPlayer.sln
xAudioPlayer/: App.xaml  App.xaml.cs  xAudioPlayer.csproj
xAudioPlayer.Android/: LocationFetcher.cs  MainActivity.cs  xAudioPlayer.Android.csproj
xAudioPlayer.Android/Effects/: DropShadowEffect.cs  ListViewSortableEffect.cs
xAudioPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xAudioPlayer.Android/Resources/: Resource.designer.cs
xAudioPlayer.Android/Resources/drawable/: splash_screen.xml
xAudioPlayer.Android/Resources/layout/: Toolbar.xml
xAudioPlayer.Android/Resources/values/: colors.xml  styles.xml
xAudioPlayer/Effects/: DropShadowEffect.cs
xAudioPlayer/Interfaces/: ILocationFetcher.cs  IOrderable.cs
xAudioPlayer/Models/: AudioFile.cs  DirectoryItem.cs  ListItem.cs  MasterPageItem.cs  ObservableListCollection.cs  ThemeItem.cs
xAudioPlayer/Repositories/: PlayerRepository.cs  PlaylistRepository.cs  SettingsRepository.cs
xAudioPlayer/Services/: AnimationExtensions.cs  ButtonClickedTriggerAction.cs  Constants.cs  CustomAbsoluteLayout.cs  FileBrowser.cs  Utilities.cs
xAudioPlayer/Themes/: AestheticTheme.xaml  AestheticTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  FeastTheme.xaml  FeastTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  NuanceTheme.xaml  NuanceTheme.xaml.cs
xAudioPlayer/ViewModels/: AudioFileInfoViewModel.cs  BaseViewModel.cs  FileBrowserViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs  RootViewModel.cs  SettingsViewModel.cs
xAudioPlayer/Views/: AudioFileInfoPage.xaml  AudioFileInfoPage.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
